# OrderService

./: pom.xml
src/main/java/com/scaler/orderservice/config/: RestTemplateConfig.java
src/main/java/com/scaler/orderservice/controller/: OrderController.java
src/main/java/com/scaler/orderservice/dto/: CartResponse.java  OrderItemResponseDto.java  OrderResponseDto.java
src/main/java/com/scaler/orderservice/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/scaler/orderservice/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/scaler/orderservice/service/: OrderService.java
src/main/resources/: application.properties
