server.port=8483

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/orderservicedb
spring.datasource.username=orderservice
spring.datasource.password=S2011nppd

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
# Logging
logging.level.org.springframework.security.*=TRACE

# JWT (MUST MATCH User + Cart)
jwt.secret=VGhpc0lzQVN1cGVyU2VjdXJlMjU2Qml0S2V5MTIzNDU2
jwt.expiration=3600000

# Cart Service URL
cart.service.url=http://localhost:8383

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

